spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# true apenas para debug
spring.jpa.show-sql=true

# para conectar ao banco utilizar http://localhost:8080/h2-console/
# Driver H2 funciona apenas em tempo de execução